# EasyProject

./: .gitignore  EasyWechatWeb.sln  README.md
BasicDataManager/: BusinessManager.csproj
BasicDataManager/IService/IBasicService/: IAreaService.cs  IDicItemService.cs  IDicService.cs  IMenuService.cs  IRoleService.cs  IUserService.cs
BasicDataManager/Service/BasicService/: AreaService.cs  DicItemService.cs  DicService.cs  MenuService.cs  RoleService.cs  UserService.cs
CommonManger/: CommonManager.csproj
CommonManger/Base/Controller/: BaseController.cs
CommonManger/Base/IService/: IBaseService.cs  IFileService.cs
CommonManger/Base/Service/: BaseService.cs  FileService.cs
CommonManger/Cache/: IMemoryCache.cs  IRedisCache.cs  MemoryCache.cs  RedisCache.cs
CommonManger/Error/: ErrorActionResult.cs  ExceptionHandlingMiddleware.cs  PreventAccessToDirectoryMiddleware.cs
CommonManger/Helper/: AppsettingHelper.cs  ConsulHelper.cs  CustomerJWTHelper.cs  DateHelper.cs  DisComparerHelper.cs  EnumHelper.cs  JsonHelper.cs  LogHelper.cs  NpoiHepler.cs  RandomHelper.cs  ReflectionClass.cs  ResultHelper.cs  SecurityHelper.cs  SessionHelper.cs  UserInfoHelper.cs  WechatAccessToken.cs
CommonManger/Init/: EasyService.cs
CommonManger/RestSharp/: HttpRestClient.cs  ResponseMessage.cs  RestParam.cs  RestSharpApiUtil.cs
CommonManger/SignalR/: CHatHubTest.cs  ChatHelper.cs  ChatHub.cs  SignalRInit.cs  SortedHashtable.cs
CommonManger/SqlSugar/: SqlSugarInit.cs
CommonManger/Strategy/: CloudStrategy.cs  FileContext.cs  FileFactory.cs  FileStrategy.cs  LocalStrategy.cs
CommonManger/SwaggerExtend/: ApiVersion.cs  CorsExt.cs  SwaggerExtentions.cs
CommonManger/Utity/: AutoMapperConfig.cs  AutofacInit.cs  AutofacModuleRegister.cs  CustomeInterceptorSelector.cs  CustomerActionFilterAttribute.cs  CustomerInterceptor.cs  DataValidationAttribute.cs  DatetimeJsonConverter.cs  PageParamHelper.cs
EasyWechatModels/: EasyWechatModels.csproj
EasyWechatModels/Common/: IBase.cs  IEntity.cs
EasyWechatModels/Dto/BaseArea/: BaseAreaReq.cs  BaseAreaRes.cs
EasyWechatModels/Dto/BaseAttachment/: BaseAttachmentReq.cs  BaseAttachmentRes.cs
EasyWechatModels/Dto/BaseBand/: BaseBandReq.cs  BaseBandRes.cs
EasyWechatModels/Dto/BaseClass/: BaseClassReq.cs  BaseClassRes.cs
EasyWechatModels/Dto/BaseCodeLog/: BaseCodeLogReq.cs  BaseCodeLogRes.cs
EasyWechatModels/Dto/BaseCodeSet/: BaseCodeSetReq.cs  BaseCodeSetRes.cs
EasyWechatModels/Dto/BaseDictionary/: BaseDictionaryReq.cs  BaseDictionaryRes.cs
EasyWechatModels/Dto/BaseDictionaryItem/: BaseDictionaryItemReq.cs  BaseDictionaryItemRes.cs
EasyWechatModels/Dto/BaseElement/: BaseElementReq.cs  BaseElementRes.cs
EasyWechatModels/Dto/BaseKeywords/: BaseKeywordsReq.cs  BaseKeywordsRes.cs
EasyWechatModels/Dto/BaseMenu/: BaseMenuReq.cs  BaseMenuRes.cs
EasyWechatModels/Dto/BaseMenuRole/: BaseMenuRoleReq.cs  BaseMenuRoleRes.cs
EasyWechatModels/Dto/BaseMobileMenu/: BaseMobileMenuReq.cs  BaseMobileMenuRes.cs
EasyWechatModels/Dto/BaseProduct/: BaseProductReq.cs  BaseProductRes.cs
EasyWechatModels/Dto/BaseProductBand/: BaseProductBandReq.cs  BaseProductBandRes.cs
EasyWechatModels/Dto/BaseProductClass/: BaseProductClassReq.cs  BaseProductClassRes.cs
EasyWechatModels/Dto/BaseProductKeywords/: BaseProductKeywordsReq.cs  BaseProductKeywordsRes.cs
EasyWechatModels/Dto/BaseProductPicture/: BaseProductPictureReq.cs  BaseProductPictureRes.cs
EasyWechatModels/Dto/BaseProductRelated/: BaseProductRelatedReq.cs  BaseProductRelatedRes.cs
EasyWechatModels/Dto/BaseProductStock/: BaseProductStockReq.cs  BaseProductStockRes.cs
EasyWechatModels/Dto/BaseRole/: BaseRoleReq.cs  BaseRoleRes.cs
EasyWechatModels/Dto/BaseStock/: BaseStockReq.cs  BaseStockRes.cs
EasyWechatModels/Dto/BaseUserRole/: BaseUserRoleReq.cs  BaseUserRoleRes.cs
EasyWechatModels/Dto/BaseUsers/: BaseUsersReq.cs  BaseUsersRes.cs
EasyWechatModels/Dto/BuzMsgTemplate/: BuzMsgTemplateReq.cs  BuzMsgTemplateRes.cs
EasyWechatModels/Dto/BuzNotice/: BuzNoticeReq.cs  BuzNoticeRes.cs
EasyWechatModels/Dto/BuzOrder/: BuzOrderReq.cs  BuzOrderRes.cs
EasyWechatModels/Dto/BuzOrderDetail/: BuzOrderDetailReq.cs  BuzOrderDetailRes.cs
EasyWechatModels/Dto/BuzProProduct/: BuzProProductReq.cs  BuzProProductRes.cs
EasyWechatModels/Dto/BuzPromotion/: BuzPromotionReq.cs  BuzPromotionRes.cs
EasyWechatModels/Dto/BuzRequest/: BuzRequestReq.cs  BuzRequestRes.cs
EasyWechatModels/Dto/BuzRequestDetail/: BuzRequestDetailReq.cs  BuzRequestDetailRes.cs
EasyWechatModels/Dto/BuzUserAccount/: BuzUserAccountReq.cs  BuzUserAccountRes.cs
EasyWechatModels/Dto/BuzUserAddress/: BuzUserAddressReq.cs  BuzUserAddressRes.cs
EasyWechatModels/Dto/BuzUserCart/: BuzUserCartReq.cs  (+1 more)
EasyWechatModels/Entitys/: AllTest.cs  BaseArea.cs  BaseAttachment.cs  BaseBand.cs  BaseClass.cs  BaseCodeLog.cs  BaseCodeSet.cs  BaseDictionary.cs  BaseDictionaryItem.cs  BaseElement.cs  BaseKeywords.cs  BaseMenu.cs  BaseMenuRole.cs  BaseMobileMenu.cs  BaseProduct.cs  BaseProductBand.cs  BaseProductClass.cs  BaseProductKeywords.cs  BaseProductPicture.cs  BaseProductRelated.cs  BaseProductStock.cs  BaseRole.cs  BaseStock.cs  BaseUserRole.cs  BaseUsers.cs  BuzMsgTemplate.cs  BuzNotice.cs  BuzOrder.cs  BuzOrderDetail.cs  BuzProProduct.cs  BuzPromotion.cs  BuzRequest.cs  BuzRequestDetail.cs  BuzUserAccount.cs  BuzUserAddress.cs  BuzUserCart.cs  BuzUserMessage.cs  BuzUserNotice.cs  BuzUserPoints.cs  BuzUserProduct.cs  (+1 more)
EasyWechatModels/Enum/: AppEnum.cs  CacheEnum.cs  WorkFlowEnum.cs
EasyWechatModels/Other/: ApiResult.cs  CustomConnectionConfig.cs  CustomSlaveConnectionString.cs  DkRequest.cs  JWTTokenOptions.cs  PageInfo.cs  PageParam.cs  SelectResult.cs  WebApiResponse.cs  WechatPublicConfig.cs  WechatTokenInfo.cs
EasyWechatWeb/: Dockerfile  EasyWechatWebApi.csproj  Program.cs  Usings.cs  appsettings.json
EasyWechatWeb/Properties/: launchSettings.json
TestProject/: CommInject.cs  CustomDataAttribute.cs  MathCalculator.cs  TestProject.csproj  UnitTest.cs  UnitTest2.cs  appsettings.json
TestProject/ConfigFile/: log4net.config
(+170 files in other folders)
