<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonManger\CommonManager.csproj" />
    <ProjectReference Include="..\EasyWechatModels\EasyWechatModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="IService\IBuzService\" />
    <Folder Include="Service\BuzService\" />
  </ItemGroup>

</Project>
